<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script type="text/javascript" src="test.js"></script>
    <title>Test page</title>
    <style>
        body{
            background: url("exam quiz.png");
            background-position: center;
            background-size: cover;
            height: 100vh;            
        }

    </style>
</head>
<body>
    <div class="container">
        <span id="hour">0</span>
        <span>:</span>
        <span id="min">0</span>
        <span>:</span>
        <span id="sec">0</span>       
    </div> <br>
    <div class="form">
    <form name="quiz" id="quiz">
        <div>
            
                <label for="qes1"> <b>1.What is the best programming language in 2022</b></label> <br> <br>
                <input type="radio" name="qes1" id="qes1" value="HTML"> A.HTML <br>
                <input type="radio" name="qes1" id="qes1" value="PYTHON">B.PYTHON <br>
                <input type="radio" name="qes1" id="qes1" value="JAVASCRIPT">C.JAVASCRIPT<br>
             
        </div>
        <div>
            
            <label for="qes2"> <b>2. Who is the father of C language?</b></label> <br> <br>
            <input type="radio" name="qes2" id="qes2" value=" Steve Jobs"> A.Steve Jobs<br>
            <input type="radio" name="qes2" id="qes2" value="James Gosling">B.James Gosling <br>
            <input type="radio" name="qes2" id="qes2" value=" Dennis Ritchie">C. Dennis Ritchie<br>
         
    </div> <br>
    <div>
            
        <label for="qes3"> <b>3.Who developed Python Programming Language?</b></label> <br> <br>
        <input type="radio" name="qes3" id="qes3" value="Wick van Rossum"> A.Wick van Rossum <br>
        <input type="radio" name="qes3" id="qes3" value="Rasmus Lerdorf">B.Rasmus Lerdorf<br>
        <input type="radio" name="qes3" id="qes3" value="Guido van Rossum">C.Guido van Rossum<br>
     
</div> <br>
<div>
            
    <label for="qes4"> <b>4. Is Python case sensitive when dealing with identifiers?</b></label> <br> <br>
    <input type="radio" name="qes4" id="qes4" value="N0"> A.NO <br>
    <input type="radio" name="qes4" id="qes4" value="YES">B.YES<br>
    <input type="radio" name="qes4" id="qes4" value="Machine dependent">C.Machine dependent <br>
 
</div> <br>
<div>
            
    <label for="qes5"> <b>5.Is Python code compiled or interpreted?</b></label> <br> <br>
    <input type="radio" name="qes5" id="qes5" value="Python code is both compiled and interpreted"> A.Python code is both compiled and interpreted <br>
    <input type="radio" name="qes5" id="qes5" value="Python code is neither compiled nor interpreted">B.Python code is neither compiled nor interpreted <br>
    <input type="radio" name="qes5" id="qes5" value="Python code is only compiled">C.Python code is only compiled<br>
 
</div> <br>
<div>
            
    <label for="qes6"> <b>6.What is the full form of “AI”</b></label> <br> <br>
    <input type="radio" name="qes6" id="qes6" value=" Artificially Intelligent"> A. Artificially Intelligent <br>
    <input type="radio" name="qes6" id="qes6" value="Artificial Intelligence">B.Artificial Intelligence <br>
    <input type="radio" name="qes6" id="qes6" value="Artificially Intelligence">C.Artificially Intelligence<br>
 
</div> <br>
<div>
            
    <label for="qes7"> <b>7.Which of the following is the branch of Artificial Intelligence?</b></label> <br> <br>
    <input type="radio" name="qes7" id="qes7" value="Machine Learning"> A.Machine Learning <br>
    <input type="radio" name="qes7" id="qes7" value="Cyber forensics">B.Cyber forensics <br>
    <input type="radio" name="qes7" id="qes7" value="Full-Stack Developer">C.Full-Stack Developer<br>
 
</div> <br>
<div>
            
    <label for="qes8"> <b>8.Which of the following can improve the performance of an AI agent?</b></label> <br> <br>
    <input type="radio" name="qes8" id="qes8" value="Perceiving"> A.Perceiving <br>
    <input type="radio" name="qes8" id="qes8" value="Learning">B.Learning <br>
    <input type="radio" name="qes8" id="qes8" value=") Observing">C.Observing<br>
 
</div> <br>
<div>
            
    <label for="qes9"> <b>9.What is a compiler?</b></label> <br> <br>
    <input type="radio" name="qes9" id="qes9" value="system program that converts instructions to machine language"> A.system program that converts instructions to machine language <br>
    <input type="radio" name="qes9" id="qes9" value=" system program that converts machine language to high-level language">B. system program that converts machine language to high-level language <br>
    <input type="radio" name="qes9" id="qes9" value="system program that writes instructions to perform">C.system program that writes instructions to perform<br>
 
</div> <br>
<div>
            
    <label for="qes10"> <b>10.What is the full form of DBMS?</b></label> <br> <br>
    <input type="radio" name="qes10" id="qes10" value="Data of Binary Management System"> A.Data of Binary Management System <br>
    <input type="radio" name="qes10" id="qes10" value=" Database Management System">B. Database Management System<br>
    <input type="radio" name="qes10" id="qes10" value="Database Management Service">C.Database Management Service<br>
     
</div> 

   </form>
</div> <br>
<div>
<a href="result.html">
    <button class="buto">SUBMIT MY ANSWER</button>
</a> 
</div>
</body>
</html>